@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;800&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* Color */
    --body-color: #dcdcdc59 ;
    --sidebar-color: #FFF;
    --primary-color: #DC143C;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;

    /* Trasition */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.4s ease;
}

body{
    height: 100vh;
    background: var(--body-color);
    transition: var(--tran-02);
}
body.dark{
    --body-color: #18191A ;
    --sidebar-color: #242526;
    --primary-color: #3A3B3C;
    --primary-color-light: #3A3B3C;
    --toggle-color: #FFF;
    --text-color: #CCC;
}
/* === Sidebar === */
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 12px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
    border-right: 2px solid #7070707c;
}

.sidebar.close{
    width: 90px;
}

/* === resuable CSS === */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
}
.sidebar li .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 24px;
}
.sidebar li .icon, .sidebar li .text{
    color: var(--text-color);
    transition: var(--tran-02);
}


.sidebar header{
    position: relative;
    cursor: pointer;
}

.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-03);
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close .text{
    opacity: 0;
}
.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
}
.sidebar .image-logo img{
    width: 75px;
    height: 60px;
}

.sidebar header .image-logo{
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}
header .image-logo .header-text{
    display: flex;
    flex-direction: column;
}
.header-text .name{
    position: absolute;
    font-family: serif;
    font-weight: bold;
    font-style: italic;
    line-height: 2.5;
    font-size: 28px;
    color: #18191ad8;
    top: 0;
    z-index: 1;
}

.sidebar li a{
    text-decoration: none;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 6px;
    transition: var(--tran-04);
}
.sidebar li a:hover{
    background: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}
.sidebar .menu-bar{
    height: calc(100% - 90px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-bar .mode{
    position: relative;
    border-radius: 6px;
    background: var(--primary-color-light);
}

.menu-bar .mode .moon-sun{
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}

.menu-bar .mode i{
    position: absolute;
    transition: var(--tran-03);
}
.menu-bar .mode i.sun{
    opacity: 0;
}

body.dark .menu-bar .mode i.sun{
    opacity: 1;
}
body.dark .menu-bar .mode i.moon{
    opacity: 0;
}

.menu-bar .mode .toggle-switch{
    position: absolute;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 60px;
    cursor: pointer;
   
}

.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    /* margin-left: 20px; */
    background: var(--toggle-color);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: var(--tran-03);
}

body.dark .switch::before{
    left: 25px;
}

body.dark .header-text .name{
    color: #CCC;
}

/* ------------ Home -------------- */
.home{
    position: relative;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background: var(--body-color);
    transition: var(--tran-05);
}


.sidebar.close ~ .home.close{
    left: 90px;
    width: calc(100% - 90px);
}
/* ---------- topbar section ---------- */
.topbar{
    position: fixed;
    height: 90px;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    padding: 20px 30px;
    position: relative;
    margin: 0;
    background: var(--body-color);
    border-bottom: 2px solid #7070707c;
}
.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.0rem;
    color: var(--text-color);
    cursor: pointer;
    z-index: 1;
}

.search {
    position: relative;
    width: 400px;
    margin-right: auto;
    margin-left: 400px;
}

.search label {
    position: relative;
    width: 100%;
    display: flex;
}

.search label input {
    flex: 1;
    width: calc(100% - 40px); 
    height: 40px;
    border-radius: 10px;
    padding: 5px 20px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--toggle-color);
}

.search label i {
    margin-left: -40px; 
    font-size: 1.2rem;
    padding-top: 15px;
    color: var(--text-color); 
    cursor: pointer;
}

.profile-info{
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.profile-info img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* -------------- Content --------------- */

.home .content{
    min-height: 78vh;
    padding: 30px;
    position: relative;
}

.title{
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.title h3{
    padding-left: 30px;
    font-size: 32px;
}
.details{
    background: #fff;
    padding: 30px;
    position: relative;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h3{
    font-weight: 600;
    font-family: mulish,sans-serif;
    color: var(--text-color);
   
}

/* .btn{
    padding: 5px 10px;
    background: blue;
    text-decoration: none;
    color: #fff;
    border-radius: 6px;
} */

.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
.details table thead td{
    font-weight: 500;
}
.details .recent-details table tr{
    color: var(--text-color);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recent-details table tr:last-child{
    border-bottom: none;
}
.details .recent-details table tr td{
    padding: 16px;
}
.details .recent-details table tr td:last-child{
    text-align: end;
}
.details .recent-details table tr td:last-child(2){
    text-align: end;
}
.details .recent-details table tr td:last-child(3){
    text-align: end;
}
.details .recent-details table tr td:last-child(4){
    text-align: end;
}
.details .recent-details table tr td:last-child(5){
    text-align: center;
}

.details table tbody tr td{
    cursor: pointer;
}

.switch {
    width: 200px; 
    margin: 0 auto; 
}

.switch ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    overflow: hidden; 
}

.switch li {
    padding: 10px;
    cursor: pointer;
}

.switch li:hover{
    background-color: #ddd; 
    border-radius: 50%; 
}

/* --------------- Add User ------------------- */
.form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.input-box {
    margin-bottom: 20px;
}

.input-box p {
    margin: 0;
    font-weight: bold;
}

input[type="text"],
input[type="password"],
select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.input-group {
    display: flex;
}

.input-group input {
    flex: 1;
}
.input-left,
.input-right {
    display: inline-block;
    width: 50%; 
}

.input-left select,
.input-right select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.city-box select {
    width: 50%;
}

#file {
    display: block;
    margin-top: 5px;
}
.button-container{
    /* display: flex;
    gap: 10px; */
    text-align: right;
}
.btn, .btn1{
    width: 20%;
    height: 40px;
    background: #fff;
    border: 1px solid #3A3B3C;
    outline: none;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    
}
.btn:hover{
    background-color: #3A3B3C;
    color: #fff;
}
 .btn1:hover{
    background-color: #DC143C;
    color: #fff;
}
.cardHeader .btn{
    width: 10%;
}
/* ---- footer ---- */
.main_footer {
    padding: 15px;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
.box_footer {
    text-align: center;
    float: left;
    width: 100%;
    
}
.box_footer p{
    margin: 0;
}